*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    src: url(./font/steel-web-font.woff);
    font-family: steel;
}

@font-face {
    src: url(./font/AvenirNextLTPro-Regular.otf);
    font-family: avenir;
}

:root {
    --font-family-sichuFont: steel;
    --font-family-avenir: avenir;
    /* --font-family-roboto:'Roboto', sans-serif; */
    --font-family-allura: 'Allura', cursive;
    --color-sichuYellow: #FFB238;
    --color-sichuOrange: #F19143;
    /* --color-sichuGray: #696D7D; */    
    --color-spicyRed: #D83010;
    --color-sichuRed: #9b2420;
    --color-sichuRedlight: rgba(155, 36, 32, 0.9);
    --color-babypowder: #FDFFFC;
    --color-blackFogra: #000501;
    --color-lavanderBlush: #F5EDF0;
    /* --color-ghostWhite: #F7F7FF;  */
    --color-cultured: #EFEFEF;
    --color-gainsboro: #E1DEE3;
 
}


body {
   
    font-family: var(--font-family-avenir);
    color: var(--color-blackFogra);
    background-color: var(--color-cultured);
    
    
}


/* STANDARD CONTAINERS */
/* standard flex-row-item */
.flex-row-item {
    display: flex;
    flex-direction: row;
}

/* standard flex-column-item */
.flex-column-item {
    display: flex;
    flex-direction: column;
   
}


/* NAVBAR */
nav {
    
    position: fixed;
    height: 80px;
    width: 100%;   
    font-size: 25px;  
    background-color: var(--color-sichuRed);
    z-index: 100;
}

label.logo {
    color: var(--color-babypowder);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family:var(--font-family-sichuFont);
    text-transform: uppercase;
    text-shadow:var(--color-blackFogra) 3px 3px;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: var(--color-babypowder);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
    
}

a.active, a:hover {
    background: var(--color-sichuOrange);
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: var(--color-babypowder);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;

}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--color-sichuRedlight);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;

    }
    nav ul li a {
        font-size: 20px;
    }

    a:hover,a.active{
        background: none;
        color: var(--color-sichuOrange);
    }

    #check:checked ~ ul {
        left: 0;
    }

}

/* red order button */
.order-button {
    font-size: 2vh;
	color: #fff !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #ed3330;
   	padding: 0.5rem;
	border-radius: 5px;
	/* display: inline-block; */
	border: none;
	transition: all 0.4s ease 0s;    
}

/* order button gray on hover */
.order-button:hover {
	background: #434343;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}


/* The sidebar menu */

  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    border: none;    
    background-color: var(--color-sichuRed);
    color: var(--color-babypowder);
    padding: 10px;
 
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    /* padding: 20px; */
  }

/* Styling for Welcome/Home Page */
.container-homePage {
    
    background-image: url(./images/TestHeader.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-between;
    height: 100vh;
    /* border-bottom: var(--color-blackFogra) 10px solid; */
}

/* contains SICHU MALATANG LOGO + SIP INTO SPICE */
#header-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 30%;
    right: 20%;
    opacity: 0;
    animation: animation1 1.5s ease-out forwards;  
}

/* header-img contains the SICHU MALATANG LOGO */
#header-img img{
    height: 20vh;
}

/* contains description of Sichu - SIP INTO SPICE */
.title {
    animation-delay: 0.1s all ease;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


@keyframes animation1 {
    100% {
        opacity: 1;
    }
}



h1 {
    color: var(--color-sichuYellow);
    font-family: var(--font-family-allura);
    opacity: 0;
    animation: animation2 4s ease-out forwards;
    font-size: 3rem;
    text-align: center;
    font-weight: 500;
    
}

@media (max-width: 420px) {
    h1 {
        font-size: 3.2rem;
    }
}

@keyframes animation2 {
    100% {
        opacity: 1;
    }
}

/* Container Main - Hold all sections except for Navbar */
.container-main {
    display: flex;
    flex-direction: column;

}
/* FOOD SECTION */

/* THE SICHU EXPERIENCE */
/* container-big-food */

.container-big-food h2{
    color: var(--color-sichuOrange);
    font-size: 5.5rem;
}

.container-main-meals {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: url(./images/makeOwnBowlRightBG.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 4rem;
    padding-left: 2vw;
    min-height: 100vh;
    
    
}
.main-meals-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 900px;
    justify-self: center;
}

.favorites-section {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#favorites-section-title {
    padding: 0;
}
#favorite-bowls-group {    
    max-width: 700px;
}

#favorite-bowls {    
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
}

.bowl-img img{
    
    height: auto;
    max-width: 100%;

}
#main-meal-price {
   padding: 0; 
   margin-top: 50px;
}
.container-favorites-button {
    margin-top: 2.5rem;

}

#favorites-order-button {
    margin: 0;
    text-transform: none;
   
}


/* ADD ONS */
/* container-small-food */
.container-small-food {    
    background-color: var(--color-cultured);
    padding-top: 4rem;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-food-addons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}


#addons {
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
    border-radius: 5px;
    border: solid gainsboro 3px;
    margin: 2rem;
    width: 260px;
    
    
}

.addons-img img{
    height: auto;
    max-width: 100%;
}

.addons-caption {
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: var(--color-sichuRed);
    color: var(--color-babypowder);
    text-align: center;
    width: 100%;
    
}




/* ABOUT US */
.container-aboutUs {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;    
    align-items: center;
}

.container-aboutUs-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}


/* TEXT STYLING */

/* section titles */
h2 {
    font-family:var(--font-family-sichuFont);
    text-shadow: 2px 2px var(--color-blackFogra);
    color: var(--color-sichuOrange);
    font-size: 5rem;
    padding-bottom: 1rem;
}
    

h3 {
    /* font-family:var(--font-family-sichuFont); */
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    font-size: 1.5rem;

}

h4 {
    padding: 0.3rem;
    font-size: 1.2rem;
    font-style: italic;
}

h5 {
    font-size: 1.2rem;
    text-transform: uppercase;
    /* font-style: italic; */
}

p {
    font-size: 1.6rem;

    text-align: center;
}

.fa-pepper-hot {
    color: var(--color-spicyRed);
    padding-left: 5px;
}

@media (min-width: 2100px) {
    
    html {
        font-size: 120%;
        
    }
    
    .main-meals-items {
        margin-left: 400px;
        justify-self: center;
        padding-top: 100px;
      
     
    }

}


@media (min-width:1680px) {    
    
    

}

@media (max-width: 1800px) {

    .container-main-meals {
        height: auto;
        
    }
    
}

@media (max-width:1200px) {

    #header-title {
        /* centers the div horizontally */
        right: 0;
        left: 0;
    
    }

    .container-homePage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(./images/Header768.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .container-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-main-meals {
        background-image: none;
        

    }

    
}

@media (max-width: 980px) {

    html {
        font-size: 80%;
    }

    
    .flex-row-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        height: auto;
    }

    

    .container-homePage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(./images/Header768.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    .container-main-meals {
        height: auto;
        display: flex;
        align-items: center;
    }

    .main-meals-items {
        align-items: center;
    
    }
    
    .container-small-food {
        padding: 0;
        margin-top: 150px;
    }

  
}




